# TimelineSummary

./: .classpath  .gitignore  .project  ReadMe.txt  pom.xml
conf/: mybatis.xml
src/main/compare/: Centroid.java
src/main/java/compare/: Centroid.java
src/main/java/mapper/: SentenceMapper.xml
src/main/java/process/: DAO.java  Indexer4MyDoc.java  MyDoc.java  ParsePublicData.java  Preprocess.java  RunResult.java  SummaryRun.java
src/main/java/service/: SentenceService.java
src/main/java/summarize/: Diversity.java  Diversity1.java  LSA.java  MMR.java  MMR1.java  TRM.java  TRM1.java
src/main/java/utils/: SystemVar.java
src/main/mapper/: SentenceMapper.java  SentenceMapper.xml
src/main/pojo/: Sentence.java
src/main/process/: DAO.java  DOC.java  Evaluation.java  Indexer4MyDoc.java  Last.java  ParsePublicData.java  RunResult.java  SummaryRun.java
src/main/resources/: logback.xml  mybatis.xml
src/main/service/: SentenceService.java  Service.java
src/main/summarize/: Diversity1.java  MMR.java  MMR2.java  TRM2.java
src/main/utils/: SystemVar.java
src/test/: UnitTest.java
src/test/java/: TestMybatisInsert.java
